<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funkcje js</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>funkcje w js</h1>
        </header>
        <main>
            <script>
                function printGreeting(Greeting, userName) {
                    document.write(`<p>${Greeting} ${userName}!</p>`);
                }

                printGreeting('cześć', prompt('podaj imie '));
                printGreeting('hej', 'monika');
            </script>
        </main>
        <footer>
            <p>&copy; Me XXI c.</p>
        </footer>
        
    </div>
</body>
</html>
